"#index": {
	backgroundColor	: '#F5F5F5',
	statusBarStyle	: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
}

"#nav": {
	top				: 0,
	height			: 127,
	width			: Ti.UI.FILL,
	backgroundColor	: '#EE0000'
}

"#welcome": {
	text			: 'Hi Steve!',
	left			: 20,
	bottom			: 20,
	color			: '#FFF',
	font			: {
		fontFamily	: 'BrauerNeueStd-Regular',
		fontSize	: 26
	}
}

"#logoutButton": {
	title			: 'LOGOUT',
	color			: '#FFF',
	borderColor		: '#FFF',
	height			: 27,
	width			: 99,
	right			: 20,
	bottom			: 20,
	borderWidth		: 1,
	borderRadius	: 3,
	font			: {
		fontFamily	: 'AkkuratProBold',
		fontSize	: 14
	}
}

"#subNav": {
	top					: 127,
	height				: 40,
	width				: Ti.UI.FILL,
	backgroundColor		: '#FAFAFA',
	viewShadowColor		: "#80000000",
	viewShadowRadius	: 3,
	viewShadowOffset	: {
		x	: 0,
		y	: 1
	}
}

"#ffStatus": {
	text			: 'GOLD',
	left			: 20,
	color			: '#D9323232',
	font			: {
		fontFamily	: 'AkkuratProBold',
		fontSize	: 15
	}
}

"#ffNumber": {
	text			: '1234567',
	right			: 20,
	textAlign		: 'right',
	color			: '#80323232',
	font			: {
		fontFamily	: 'AkkuratProBold',
		fontSize	: 15
	}
}

"#container": {
	top				: 167,
	bottom			: 0,
	layout			: 'vertical'
}

"#helpButton": {
	top				: 20,
	left			: 20,
	right			: 20,
	height			: 54,
	color			: '#FFF',
	backgroundColor	: '#EE0000',
	title			: 'REQUEST ASSISTANCE',
	font			: {
		fontFamily	: 'AkkuratProBold',
		fontSize	: 15
	}
}

".cardLabel": {
	top				: 20,
	left			: 20,
	color			: '#4B4B4B',
	font			: {
		fontFamily	: 'AkkuratPro-Regular',
		fontSize	: 15,
	}
}

"#nextTripCard": {
	layout				: 'absolute',
	left				: 20,
	right				: 20,
	top					: 10,
	height				: 160,
	backgroundColor		: '#FFF',
	viewShadowColor		: "#80000000",
	viewShadowRadius	: 3,
	viewShadowOffset	: {
		x	: 0,
		y	: 1
	}
}


"#checkInButton": {
	color				: '#FFF',
	height				: 54,
	width				: Ti.UI.FILL,
	backgroundColor		: '#EE0000',
	bottom				: 0,
	font				: {
		fontFamily	: 'AkkuratPro-Regular',
		fontSize	: 14,
	}
}

"#dateView": {
	left				: 0,
	top					: 0,
	height				: 105,
	width				: 70,
}

"#dateLabel": {
	textAlign			: 'center',
	top					: 27,
	color				: '#9D9999',
	font				: {
		fontFamily	: 'AkkuratProBold',
		fontSize	: 15
	}
}

"#dayLabel": {
	top					: 54,
	color				: '#9D9999',
	textAlign			: 'center',
	font				: {
		fontFamily	: 'AkkuratPro-Regular',
		fontSize	: 15,
	}
}

"#separator": {
	right				: 0,
	height				: 72,
	width				: 1,
	backgroundColor		: '#D8D8D8'
}

"#fromView": {
	top					: 0,
	width				: 90,
	left				: 71,
	height				: 105,
}

"#fromCity": {
	top					: 22,
	textAlign			: 'center',
	color				: '#000',
	font				: {
		fontFamily	: 'AkkuratPro-Regular',
		fontSize	: 24,
	}
}

"#departureTime": {
	top					: 54,
	textAlign			: 'center',
	color				: '#9D9999',
	font				: {
		fontFamily	: 'AkkuratPro-Regular',
		fontSize	: 16,
	}
}

"#tripView": {
	top					: 0,
	width				: 90,
	left				: 161,
	height				: 105,
}

"#tripIcon": {
	top					: 28,
	image				: '/images/flightSymbol.png'
}

"#flightNum": {
	top					: 54,
	textAlign			: 'center',
	color				: '#9D9999',
	font				: {
		fontFamily	: 'AkkuratPro-Regular',
		fontSize	: 16,
	}
}

"#toView": {
	top					: 0,
	width				: 90,
	right				: 0,
	height				: 105,
}

"#toCity": {
	top					: 22,
	textAlign			: 'center',
	color				: '#000',
	font				: {
		fontFamily	: 'AkkuratPro-Regular',
		fontSize	: 24,
	}
}

"#arrivalTime": {
	top					: 54,
	textAlign			: 'center',
	color				: '#9D9999',
	font				: {
		fontFamily	: 'AkkuratPro-Regular',
		fontSize	: 16,
	}
}

"#boardingPass": {
	top					: 10,
	left				: 20,
	right				: 20,
	height				: Ti.UI.SIZE,
	layout				: 'vertical',
	backgroundColor		: '#FFF',
	viewShadowColor		: "#80000000",
	viewShadowRadius	: 3,
	viewShadowOffset	: {
		x	: 0,
		y	: 1
	}
}

"#classHeader": {
	backgroundColor		: '#DBB370',
	height				: 90,
	width				: Titanium.UI.FILL,
	layout				: 'absolute'
}

"#logo": {
	image				: '/images/boardingPassLogo.png',
	top					: 10,
	left				: 10,
	right				: 10
}

"#className": {
	left				: 89,
	color				: '#FFF',
	bottom				: 8,
	font				: {
		fontFamily	: 'AkkuratProBold',
		fontSize	: 14
	}
}

"#flightInfo": {
	top					: 0,
	height				: Ti.UI.SIZE,
	layout				: 'absolute'
}

"#boardingInfo": {
	top					: 10,
	height				: Titanium.UI.SIZE,
	layout				: 'horizontal'
}

".boardingItem": {
	width				: '33%',
	layout				: 'vertical',
	height				: 76
}

".boardingItemTitle": {
	top					: 0,
	textAlign			: 'center',
	color				: '#9D9999',
	font				: {
		fontFamily	: 'AkkuratPro-Regular',
		fontSize	: 14,
	}
}

".boardingItemContent": {
	top					: 5,
	textAlign			: 'center',
	color				: '#DBB370',
	font				: {
		fontFamily	: 'AkkuratProBold',
		fontSize	: 24
	}
}

".boardingItemSecondaryContent": {
	top					: 5,
	textAlign			: 'center',
	color				: '9D9999',
	font				: {
		fontFamily	: 'AkkuratPro-Regular',
		fontSize	: 13,
	}
}

"#suggestions": {
	top					: 20,
	height				: 144,
	left				: 20,
	right				: 20,
	layout				: 'absolute'
}

"#scroller": {
	left				: 0,
	right				: 0,
	layout				: 'horizontal',
	bottom				: 0,
}

".item": {
	width				: 117,
	height				: 117,
	left				: 20,
	layout				: 'absolute',
	clipMode			: Titanium.UI.iOS.CLIP_MODE_ENABLED
}

".itemImage": {
	width				: 117,
	bottom				: 32,
	height				: Ti.UI.SIZE,
}

".itemLabel": {
	textAlign		: 'center',
	bottom			: 9,
	maxLines		: 1,
	color			: '#D9323232',
	font			: {
		fontFamily	: 'BrauerNeueStd-Regular',
		fontSize	: 14
	}
}
