"#alert": {
	fullscreen		: true,
	backgroundColor	: '#E6FFFFFF',
}

"#container": {
	top				: 108,
	left			: 20,
	right			: 20,
	height			: Ti.UI.SIZE,
	layout			: 'vertical',
	backgroundColor	: '#FFF',
	borderRadius	: 3,
	viewShadowColor		: "#80000000",
	viewShadowRadius	: 3,
	viewShadowOffset	: {
		x	: 0,
		y	: 1
	}
}

"#header": {
	height			: 54,
	width			: Ti.UI.FILL,
	top				: 0,
	layout			: 'absolute',
	backgroundColor	: '#EE0000',
}

"#headerLabel": {
	textAlign		: 'center',
	color			: '#FFF',
	font			: {
		fontFamily	: 'AkkuratProBold',
		fontSize	: 18,
	}
}

"#message": {
	top				: 20,
	left			: 20,
	right			: 20,
}

"#actionButton": {
	left			: 20,
	right			: 20,
	bottom			: 20,
	backgroundColor	: '#EE0000',
	height			: 45,
	top				: 20,
	color			: '#FFF',
	font			: {
		fontFamily	: 'AkkuratProBold',
		fontSize	: 18,
	}
}
